In [ ]:
import pandas as pd
import numpy as np

df=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/test.csv')

In [ ]:
df.head(25)

     Loan_ID  Gender Married  ... Loan_Amount_Term Credit_History Property_Area
0   LP001015    Male     Yes  ...            360.0            1.0         Urban
1   LP001022    Male     Yes  ...            360.0            1.0         Urban
2   LP001031    Male     Yes  ...            360.0            1.0         Urban
3   LP001035    Male     Yes  ...            360.0            NaN         Urban
4   LP001051    Male      No  ...            360.0            1.0         Urban
5   LP001054    Male     Yes  ...            360.0            1.0         Urban
6   LP001055  Female      No  ...            360.0            1.0     Semiurban
7   LP001056    Male     Yes  ...            360.0            0.0         Rural
8   LP001059    Male     Yes  ...            240.0            1.0         Urban
9   LP001067    Male      No  ...            360.0            1.0     Semiurban
10  LP001078    Male      No  ...            360.0            1.0         Urban
11  LP001082    Male     Yes  ...            360.0            1.0     Semiurban
12  LP001083    Male      No  ...            180.0            NaN         Urban
13  LP001094    Male     Yes  ...            360.0            0.0     Semiurban
14  LP001096  Female      No  ...            360.0            1.0     Semiurban
15  LP001099    Male      No  ...            360.0            1.0         Urban
16  LP001105    Male     Yes  ...            360.0            1.0         Urban
17  LP001107    Male     Yes  ...            360.0            1.0     Semiurban
18  LP001108    Male     Yes  ...            360.0            1.0         Urban
19  LP001115    Male      No  ...            180.0            1.0     Semiurban
20  LP001121    Male     Yes  ...            360.0            1.0         Urban
21  LP001124  Female      No  ...            180.0            1.0         Urban
22  LP001128     NaN      No  ...            360.0            1.0         Urban
23  LP001135  Female      No  ...            360.0            1.0         Urban
24  LP001149    Male     Yes  ...            360.0            1.0         Urban

[25 rows x 12 columns]

In [ ]:
df=df.drop(['Loan_ID' ],axis=1)

In [ ]:
df.head()

  Gender Married Dependents  ... Loan_Amount_Term Credit_History  Property_Area
0   Male     Yes          0  ...            360.0            1.0          Urban
1   Male     Yes          1  ...            360.0            1.0          Urban
2   Male     Yes          2  ...            360.0            1.0          Urban
3   Male     Yes          2  ...            360.0            NaN          Urban
4   Male      No          0  ...            360.0            1.0          Urban

[5 rows x 11 columns]

In [ ]:
# Reading data in Pandas
df.columns

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

In [ ]:
df.LoanAmount.head()

0    110.0
1    126.0
2    208.0
3    100.0
4     78.0
Name: LoanAmount, dtype: float64

In [ ]:
df['LoanAmount'].head()

0    110.0
1    126.0
2    208.0
3    100.0
4     78.0
Name: LoanAmount, dtype: float64

In [ ]:
df.iloc[0:5,3:8]

      Education Self_Employed  ApplicantIncome  CoapplicantIncome  LoanAmount
0      Graduate            No             5720                  0       110.0
1      Graduate            No             3076               1500       126.0
2      Graduate            No             5000               1800       208.0
3      Graduate            No             2340               2546       100.0
4  Not Graduate            No             3276                  0        78.0

In [ ]:
df.iloc[2,4]

'No'

In [ ]:
df.loc[0:10,'ApplicantIncome'].mean()

4255.272727272727

In [ ]:
df.loc[(df['Gender']=='Female') & (df['ApplicantIncome']>7000)]

     Gender Married Dependents  ... Loan_Amount_Term Credit_History  Property_Area
79   Female     Yes          0  ...            360.0            1.0          Urban
124  Female      No          0  ...            360.0            0.0          Urban
145  Female      No          0  ...            300.0            1.0          Urban
233  Female      No          1  ...            360.0            1.0      Semiurban
284  Female     Yes          2  ...            360.0            1.0          Urban
302  Female      No        NaN  ...            360.0            1.0          Rural
315  Female     Yes          0  ...            180.0            1.0      Semiurban
360  Female     Yes          0  ...            360.0            NaN          Urban

[8 rows x 11 columns]

In [ ]:
#describing data
df.describe()

       ApplicantIncome  CoapplicantIncome  ...  Loan_Amount_Term  Credit_History
count       367.000000         367.000000  ...        361.000000      338.000000
mean       4805.599455        1569.577657  ...        342.537396        0.825444
std        4910.685399        2334.232099  ...         65.156643        0.380150
min           0.000000           0.000000  ...          6.000000        0.000000
25%        2864.000000           0.000000  ...        360.000000        1.000000
50%        3786.000000        1025.000000  ...        360.000000        1.000000
75%        5060.000000        2430.500000  ...        360.000000        1.000000
max       72529.000000       24000.000000  ...        480.000000        1.000000

[8 rows x 5 columns]

In [ ]:
#sorting data
df.sort_values(['ApplicantIncome','LoanAmount'],ascending=[1,1]).head(10)

     Gender Married Dependents  ... Loan_Amount_Term Credit_History  Property_Area
25     Male      No          0  ...            360.0            0.0          Rural
116  Female      No          0  ...            360.0            1.0      Semiurban
303     NaN     Yes          1  ...            360.0            1.0          Rural
119    Male     Yes          2  ...            360.0            0.0          Rural
166    Male      No          2  ...            360.0            0.0          Urban
232    Male     Yes          0  ...            180.0            1.0          Rural
19     Male      No          0  ...            180.0            1.0      Semiurban
334    Male     Yes          0  ...            360.0            1.0      Semiurban
117    Male     Yes          1  ...              NaN            0.0          Rural
106     NaN      No          0  ...            360.0            0.0          Urban

[10 rows x 11 columns]

In [ ]:
#making changes to data
df['TotalIncome']=df['ApplicantIncome']+df['CoapplicantIncome']

In [ ]:
df.head()

  Gender Married Dependents  ... Credit_History Property_Area  TotalIncome
0   Male     Yes          0  ...            1.0         Urban         5720
1   Male     Yes          1  ...            1.0         Urban         4576
2   Male     Yes          2  ...            1.0         Urban         6800
3   Male     Yes          2  ...            NaN         Urban         4886
4   Male      No          0  ...            1.0         Urban         3276

[5 rows x 12 columns]

In [ ]:
a=df.drop(['ApplicantIncome','CoapplicantIncome'], axis=1).head()

In [ ]:
a

  Gender Married Dependents  ... Credit_History Property_Area  TotalIncome
0   Male     Yes          0  ...            1.0         Urban         5720
1   Male     Yes          1  ...            1.0         Urban         4576
2   Male     Yes          2  ...            1.0         Urban         6800
3   Male     Yes          2  ...            NaN         Urban         4886
4   Male      No          0  ...            1.0         Urban         3276

[5 rows x 10 columns]

In [ ]:
df.to_csv('lodu.csv')

In [ ]:
# groupby function
Z=df.groupby(['Gender','Married']).LoanAmount.max()
X=pd.DataFrame(Z)

In [ ]:
X.T

Gender     Female          Male
Married        No    Yes     No    Yes
LoanAmount  300.0  460.0  240.0  550.0

In [ ]:
#PIVOT_TABLE
c=df.pivot_table(df,index=['Gender','Married','Dependents'],aggfunc={'TotalIncome':np.mean,'LoanAmount':np.mean,})
c

                           LoanAmount   TotalIncome
Gender Married Dependents
Female No      0           120.000000   4664.966667
               1           103.142857   5199.714286
               2           188.000000   5076.000000
               3+           94.666667   4601.333333
       Yes     0           128.000000   5313.692308
               1           130.166667   5448.500000
               2           218.750000   9539.000000
               3+          101.000000   5008.000000
Male   No      0           123.391304   5944.173913
               1           135.600000  13073.200000
               2           105.750000   3656.000000
               3+           98.500000   6266.000000
       Yes     0           140.625000   6324.728395
               1           142.000000   6263.552632
               2           151.346939   6706.142857
               3+          159.677419   8649.000000

In [ ]:

d=c.T
d

Gender            Female               ...         Male
Married               No               ...          Yes
Dependents             0            1  ...            2           3+
LoanAmount    120.000000   103.142857  ...   151.346939   159.677419
TotalIncome  4664.966667  5199.714286  ...  6706.142857  8649.000000

[2 rows x 16 columns]